*{
    box-sizing: border-box;
}
html, body{
    padding: 0;
    margin: 0;
}
.parent {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    grid-template-rows: 80px 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 0;
    height: 90vh;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    padding: 2rem;
}
.col{
    display: flex;
    flex-direction: column;
}
.centered{
    align-items: center;
    justify-content: center;
}
.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }

.largeFont{
    font-size: 2rem;
}
textarea{
    padding: 1rem;
    font-size: 1.3rem;
    flex: 1;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 37%);
    border-radius: 8px;
}
button{
    border-radius: 8px;
}
.errorState{
    border: red solid 2px;
}
h1, h2{
    text-align: center;
}